# division_core_junit_maven

./: .editorconfig  pom.xml
src/main/java/ua/com/foxminded/asharov/division/: Main.java
src/main/java/ua/com/foxminded/asharov/division/logic/: EngineDivision.java
src/main/java/ua/com/foxminded/asharov/division/model/: DivisionDTO.java
src/main/java/ua/com/foxminded/asharov/division/presentatoin/: Plotter.java
src/test/java/ua/com/foxminded/asharov/division/: EngineDivisionTest.java  PlotterTest.java
